<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feedToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/appToolbarTextColor"
        android:background="@color/appToolbarBackGround">
    </androidx.appcompat.widget.Toolbar>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ruokintaConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackGround"
        tools:context=".Feeding">

        <ImageView
            android:id="@+id/feedDogImage"
            android:layout_width="413dp"
            android:layout_height="245dp"
            android:contentDescription="@string/profilepic"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/whitedog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share"
            android:labelFor="@id/feedDate"
            android:text="@string/date"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/feedDate"
            app:layout_constraintStart_toStartOf="@+id/feedDate" />

        <TextView
            android:id="@+id/feedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/share"
            android:labelFor="@id/feedTime"
            android:text="@string/time"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/feedTime"
            app:layout_constraintTop_toBottomOf="@+id/feedDogImage" />

        <TextView
            android:id="@+id/feedFoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share"
            android:labelFor="@id/feedFood"
            android:text="@string/nickname"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/feedFood"
            app:layout_constraintStart_toStartOf="@+id/feedFood" />

        <TextView
            android:id="@+id/feedAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share"
            android:text="@string/amount"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/feedAmount"
            app:layout_constraintStart_toStartOf="@+id/feedAmount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:textSize="24sp"
            android:paddingBottom="18dp"
            app:layout_constraintTop_toBottomOf="@id/feedAmountText"
            app:layout_constraintRight_toRightOf="@id/feedAmount"/>

        <EditText
            android:id="@+id/feedTime"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="#000000"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/share"
            android:inputType="time"
            android:onClick="timeButton"
            android:text="17:01"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedTimeText" />

        <EditText
            android:id="@+id/feedDate"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:fontFamily="@font/share"
            android:inputType="date"
            android:hint="@string/hintdate"
            android:textSize="24sp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="pvmButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feedTime"
            app:layout_constraintTop_toTopOf="@+id/feedTime"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/feedBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:height="35dp"
            android:fontFamily="@font/share"
            android:text="@string/feed"
            android:textSize="18sp"
            android:onClick="addFeeding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/feedDate"
            app:layout_constraintTop_toTopOf="@+id/feedDate"
            app:layout_constraintVertical_bias="0.0" />


<!--
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/getButton"
            android:layout_marginStart="55dp"
            android:text="Hae ruokinnat"
            android:fontFamily="@font/share"
            android:layout_marginEnd="8dp"
            android:onClick="getFeeding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/feedBtn"
            app:layout_constraintLeft_toRightOf="@+id/feedDateText" />
-->


        <EditText
            android:id="@+id/feedFood"
            android:layout_width="218dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:fontFamily="@font/share"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedTime" />

        <EditText
            android:id="@+id/feedAmount"
            android:layout_width="83dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:fontFamily="@font/share"
            android:gravity="center"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/feedFood"
            app:layout_constraintTop_toTopOf="@+id/feedFood" />

        <TextView
            android:id="@+id/feedNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/share"
            android:labelFor="@id/feedNote"
            android:text="@string/notesBeHere"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/feedNote"
            app:layout_constraintStart_toStartOf="@+id/feedNote"
            app:layout_constraintTop_toBottomOf="@+id/feedFood" />

        <EditText
            android:id="@+id/feedNote"
            android:layout_width="336dp"
            android:layout_height="182dp"
            android:layout_marginTop="32dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:fontFamily="@font/share"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintStart_toStartOf="@+id/feedFood"
            app:layout_constraintTop_toBottomOf="@+id/feedFood" />
<!--
        <TextView
            android:id="@+id/nameDog1"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/share"
            android:inputType="textMultiLine"
            android:text="Justi \n8V  4kg"
            android:textColor="#F6F6F6"
            android:textColorHighlight="#0500DF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3" />
-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>