<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/loginSignInButton"
        android:layout_width="357dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/appFrontPageButtonBackGround"
        android:fontFamily="@font/share"
        android:text="@string/login"
        android:textColor="@color/appTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginForgotYourPasswordText"
        app:layout_constraintVertical_bias="0.93" />

    <ImageView
        android:id="@+id/regImage"
        android:layout_width="360dp"
        android:layout_height="238dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profilepic"
        android:contextClickable="false"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/canine" />

    <TextView
        android:id="@+id/loginLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansita"
        android:text="@string/loginInside"
        android:textColor="@color/appTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginUserYourGoogleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansita"
        android:text="@string/useYourGoogleAccount"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLoginText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansita"
        android:text="@string/dogdiary"
        android:textColor="@color/appTextColor"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regImage" />

    <EditText
        android:id="@+id/loginEmailField"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="@string/hintLoginEmailField"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUserYourGoogleAccount"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/loginPasswordField"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/hintLoginPasswordField"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailField"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/loginForgotYourEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotyouremail"
        android:textColor="@color/appFrontPageButtonBackGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailField"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginForgotYourPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotyourpassword"
        android:textColor="@color/appFrontPageButtonBackGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordField"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToRegister"
        android:text="@string/newuser"
        android:textColor="@color/appFrontPageButtonBackGround"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordField"
        app:layout_constraintVertical_bias="0.19999999" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>