<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/appToolbarTextColor"
        android:background="@color/appToolbarBackGround">
    </androidx.appcompat.widget.Toolbar>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Frontpage" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="401dp"
        android:layout_height="348dp"
        android:background="@color/appBackGround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mainFeedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/appFrontPageButtonBackGround"
            android:fontFamily="@font/share"
            android:onClick="goToFeed"
            android:text="@string/mainFeed"
            android:textColor="@color/appFrontPageButtonTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mainActivityButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/appFrontPageButtonBackGround"
            android:fontFamily="@font/share"
            android:onClick="goToActivity"
            android:text="@string/mainActivity"
            android:textColor="@color/appFrontPageButtonTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/mainInfoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainFeedButton" />

        <Button
            android:id="@+id/mainInfoButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/appFrontPageButtonBackGround"
            android:fontFamily="@font/share"
            android:onClick="goToInfo"
            android:text="@string/mainInfo"
            android:textColor="@color/appFrontPageButtonTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/mainMedicateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainFeedButton"
            app:layout_constraintVertical_bias="0.78" />

        <Button
            android:id="@+id/mainMedicateButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/appFrontPageButtonBackGround"
            android:fontFamily="@font/share"
            android:onClick="goToMed"
            android:text="@string/mainMedicate"
            android:textColor="@color/appFrontPageButtonTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainFeedButton"
            app:layout_constraintVertical_bias="0.82" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mainDogImage"
        android:layout_width="413dp"
        android:layout_height="245dp"
        android:longClickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/whitedog"
        android:contentDescription="@string/profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share"
        android:text="Justi"
        android:textColor="@color/appTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mainDogImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />


    <!--
    <TextView
        android:id="@+id/mainAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share"
        android:text="15:30 !"
        android:textColor="@color/appTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/mainNickName" />
    -->
    <!--
    <TextView
        android:id="@+id/mainAlarmReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/share"
        android:text="Ruokinta"
        android:textColor="@color/appTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/textView7" />
    -->
<!--
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="139dp"
        android:layout_height="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/whitedog" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        app:srcCompat="@drawable/canine" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/nuoli" />
-->



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>